# Reconocimiento-de-imagenes-con-Android

./: build.gradle  settings.gradle
OpenCV/: build.gradle
app/: build.gradle
app/src/androidTest/java/ups/vision/practica31recfiguras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modelo_svm.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  parte2.cpp
app/src/main/java/ups/vision/practica31recfiguras/: MainActivity.java  Parte2Activity.java
app/src/main/res/layout/: activity_main.xml  parte2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ups/vision/practica31recfiguras/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
